# orderSystem

./: .gitignore  README.md  add_avatar_column.bat  pom.xml
order-management/: pom.xml
order-management/src/main/java/com/ordersystem/config/: OpenApiConfig.java
order-management/src/main/resources/: application.properties
src/main/java/com/ordersystem/: OrderSystemApplication.java
src/main/java/com/ordersystem/aspect/: LogAspect.java
src/main/java/com/ordersystem/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ordersystem/controller/: AdminAuthController.java  CaptchaController.java  CategoryController.java  ClientCartController.java  ClientOrderController.java  HomeController.java  OnlineUserController.java  OrderController.java  ProductController.java  SysLogController.java  UserController.java
src/main/java/com/ordersystem/dao/: CartDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SysLogDao.java  UserDao.java
src/main/java/com/ordersystem/dto/: ChangePasswordRequest.java
src/main/java/com/ordersystem/entity/: Cart.java  Order.java  OrderItem.java  Product.java  SysLog.java  User.java
src/main/java/com/ordersystem/exception/: GlobalExceptionHandler.java
src/main/java/com/ordersystem/interceptor/: TokenInterceptor.java
src/main/java/com/ordersystem/mapper/: OrderMapper.java
src/main/java/com/ordersystem/service/: CartService.java  OrderItemService.java  OrderService.java  ProductService.java  RedisService.java  SysLogService.java  UserService.java
src/main/java/com/ordersystem/service/impl/: CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ordersystem/util/: JwtTokenUtil.java  MD5Util.java  UUIDGenerater.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/sql/: cart.sql  init.sql  order_system.sql  order_system_struct.sql  sys_log.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin-animations.css  animations.css  float-buttons.css
src/main/resources/static/js/: captcha.js  float-buttons.js  image-loader.js  main.js  utils.js
src/main/resources/static/js/admin/: login.js  main.js  order-create.js  order-detail.js  order-list.js  product-list.js  syslog-console.js  user-list.js
src/main/resources/static/js/client/: cart.js  create-order.js  index.js  login.js  order-detail.js  orders.js  product-detail.js  products.js  register.js
src/main/resources/static/js/order/: create.js  detail.js
src/main/resources/static/js/product/: detail.js  list.js
src/main/resources/static/js/syslog/: console.js
src/main/resources/static/pages/: payment.html
src/main/resources/static/pages/admin/: index.html  login.html  order-create.html  order-detail.html  order-list.html  product-list.html  syslog-console.html  user-list.html
src/main/resources/static/pages/client/: cart.html  create-order.html  index.html  login.html  order-detail.html  orders.html  product-detail.html  products.html  register.html
src/main/resources/static/pages/order/: detail.html  list.html
src/main/resources/static/pages/product/: list.html
src/main/resources/static/pages/syslog/: console.html
src/main/resources/static/pages/user/: profile.html
src/test/java/com/ordersystem/controller/: UserControllerTest.java
src/test/java/com/ordersystem/dao/: OrderDaoGetOrderDetailTest.java  OrderDaoTest.java  ProductDaoTest.java
